
.container {
	width: 90%;
	margin: 0 auto;
}

.cards {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 37vh);
	gap: 4vw;
	padding-bottom: calc(4 * 1.5em);
	margin-bottom: 4vw;
}

.card1 {
	--index: 1;
}
.card2 {
	--index: 2;
}
.card3 {
	--index: 3;
}
.card4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * 1.5em);
}


.card_body {
	box-sizing: border-box;
	padding: 30px;
	border-radius: 20px;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	height: 37vh;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
}
